<!DOCTYPE html>
<html>
<head>
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <h2>Leonel Tamwo</h2>

        <ul>

            <li><a href="#home">Accueil</a></li>

            <li><a href="#about">À propos</a></li>

            <li><a href="#skills">Compétences</a></li>

            <li><a href="#projects">Projets</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>

    </nav>

    <header id="home">

        <h1>Leonel Tamwo</h1>

        <p>Étudiant ingénieur en informatique</p>

        <a href="#about">
            Découvrir mon profil
        </a>

    </header>

    <section id="about">

    <h2>À propos</h2>

    <p>
        Je suis étudiant ingénieur en informatique au CESI.
        Passionné par le développement logiciel, la cybersécurité et les nouvelles technologies,
        je recherche constamment de nouveaux défis pour développer mes compétences.
    </p>

</section>

<section id="skills">

    <h2>Mes compétences</h2>

    <div class="skills-container">

        <div class="skill-card">
            <h3>Python</h3>
            <p>Développement, automatisation et analyse de données.</p>
        </div>

        <div class="skill-card">
            <h3>Java</h3>
            <p>Programmation orientée objet.</p>
        </div>

        <div class="skill-card">
            <h3>C / C++</h3>
            <p>Algorithmique et développement système.</p>
        </div>

        <div class="skill-card">
            <h3>HTML / CSS</h3>
            <p>Création de sites web modernes.</p>
        </div>

        <div class="skill-card">
            <h3>JavaScript</h3>
            <p>Création d'interfaces interactives.</p>
        </div>

        <div class="skill-card">
            <h3>SQL</h3>
            <p>Conception et gestion de bases de données.</p>
        </div>

    </div>

</section>

    <script src="script.js"></script>
    
</body>
</html>
